{
  "format_version": 2,
  "header": {
    "description": "Minecraft Addon make",
    "name": "Java Debug Screen for Bedrock [B]",
    "uuid": "e5b61a0f-ffce-4fe0-adcf-4caa725cc34b",
    "version": [ 2, 0, 1 ],
    "min_engine_version": [ 1, 16, 100 ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "35838c71-5d9e-4aa1-9282-cb2bedefee70",
      "version": [ 2, 0, 1 ]
    }
  ],
  "dependencies": [
    {
      "uuid": "ce4187a4-7d7f-4ae1-aba1-e9dcaeab9ba5",
      "version": [ 2, 0, 1 ]
    }
  ]
}